Einführung in die Programmierung 1, 29.12.2023 12:00 - 10.01.2024 12:00, TUWEL-Test (2. Termin)
Einführung in die Programmierung 1, 10.01.2024 12:00 - 16.01.2024 08:00, Programmiertest
Einführung in die Programmierung 1, 18.01.2024 12:00 - 30.01.2024 12:00, Programmiertest (2. Termin)
Einführung in die Programmierung 1, 23.02.2024 20:00 - 04.03.2024 08:00, Einstufungstest K2 (freiwillig)
Einführung in die Programmierung 1, 06.03.2024 08:00 - 07.03.2024 18:00, Einstufungstest K3 (freiwillig)
Einführung in die Programmierung 1, 24.05.2024 18:00 - 06.06.2024 12:00, TUWEL-Test
Einführung in die Programmierung 1, 29.12.2023 12:00 - 10.01.2024 12:00, TUWEL-Test (2. Termin)
Einführung in die Programmierung 1, 10.01.2024 12:00 - 16.01.2024 08:00, Programmiertest
Einführung in die Programmierung 1, 18.01.2024 12:00 - 30.01.2024 12:00, Programmiertest (2. Termin)
Einführung in die Programmierung 1, 23.02.2024 20:00 - 04.03.2024 08:00, Einstufungstest K2 (freiwillig)
Einführung in die Programmierung 1, 06.03.2024 08:00 - 07.03.2024 18:00, Einstufungstest K3 (freiwillig)
Einführung in die Programmierung 1, 24.05.2024 18:00 - 06.06.2024 12:00, TUWEL-Test
Programmierparadigmen, 08.01.2024 10:00 - 18.01.2024 10:00, Test 2
Programmierparadigmen, 12.02.2024 10:00 - 06.03.2024 10:00, Test 3
Funktionale Programmierung, 11.12.2023 11:11 - 11.01.2024 23:59, Test 1 (schriftlicher Test auf Papier)
Funktionale Programmierung, 01.02.2024 11:11 - 23.02.2024 23:59, Test 2 (schriftlicher Test auf Papier)
Funktionale Programmierung, 01.04.2024 11:11 - 31.05.2024 23:59, Test 3 (schriftlicher Test auf Papier)
Logikprogrammierung und Constraints, 20.03.2024 19:00 - 24.03.2024 23:59, Freiwilliges Abgabegespräch, Anmeldung in GUPU nur mit den ersten 29 Beispielen fehlerfrei
Grundzüge digitaler Systeme, 09.01.2024 00:00 - 15.01.2024 23:59, GDS 2. Test
Grundzüge digitaler Systeme, no application, GDS 2. Test - Ersatztest
Betriebssysteme, , Theorietest
Betriebssysteme, , Exam 2
Grundlagen der Computer Vision, 01.01.2024 00:00 - 25.01.2024 23:59, Grundlagen der Computer Vision Prüfung
Einführung in wissensbasierte Systeme, 28.12.2023 12:00 - 19.01.2024 23:59, Main Exam
Methods for Data Generation and Analytics in Medicine and Life Sciences, no application, 193.026 Methods for Data Generation and Analytics in Medicine and Life Sciences
Einführung in Security, 18.12.2023 00:00 - 18.01.2024 23:55, Haupttermin
Privacy-Enhancing Technologies, 05.10.2023 19:00 - 09.01.2024 23:55, Exam
Privacy-Enhancing Technologies, 12.01.2024 00:00 - 12.03.2024 23:55, Retake 1
Privacy-Enhancing Technologies, 15.03.2024 00:00 - 16.04.2024 23:55, Retake 2
Privacy-Enhancing Technologies, 19.04.2024 00:00 - 11.06.2024 23:55, Retake 3
Algebra und Diskrete Mathematik für Informatik und Wirtschaftsinformatik, 12.01.2024 08:00 - 22.01.2024 08:00, AP Panholzer
Analysis für Informatik und Wirtschaftsinformatik, 17.01.2024 08:00 - 29.01.2024 08:00, BSt Stufler
Analysis für Informatik und Wirtschaftsinformatik, 14.06.2024 08:00 - 24.06.2024 08:00, AP Panholzer
Analysis für Informatik und Wirtschaftsinformatik, 17.01.2024 08:00 - 29.01.2024 08:00, BSt Stufler
Analysis für Informatik und Wirtschaftsinformatik, 14.06.2024 08:00 - 24.06.2024 08:00, AP Panholzer
Statistik und Wahrscheinlichkeitstheorie, 11.12.2023 08:00 - 07.01.2024 12:00, 6. Prüfungstermin W2022
Statistik und Wahrscheinlichkeitstheorie, 26.12.2023 08:00 - 18.01.2024 12:00, 1. Prüfungstermin W2023
Statistik und Wahrscheinlichkeitstheorie, 31.01.2024 08:00 - 16.02.2024 12:00, 2. Prüfungstermin W2023
Statistik und Wahrscheinlichkeitstheorie, 01.04.2024 08:00 - 26.04.2024 12:00, 3. Prüfungstermin W2023
Statistik und Wahrscheinlichkeitstheorie, 21.12.2023 11:00 - 28.01.2024 23:59, Prüfung 30. Jänner 2024 / Filzmoser
Methoden der Angewandten Statistik, 08.01.2024 08:00 - 17.01.2024 18:00, Exam
Software Engineering, 08.01.2024 00:00 - 17.01.2024 23:59, Ersatztest
Verteilte Systeme, 01.01.2024 00:00 - 12.01.2024 23:59, Haupttermin-23W
Verteilte Systeme, 22.02.2024 00:00 - 01.03.2024 23:59, 1. Nebetermin-23W
Software-Qualitätssicherung, 11.12.2023 00:00 - 10.01.2024 20:00, Praxistest
Software-Qualitätssicherung, 12.01.2024 00:00 - 31.01.2024 20:00, Retake
Theoretische Informatik, 11.01.2024 00:00 - 24.01.2024 23:59, Abschlusstest (1. Termin)
Theoretische Informatik, 13.02.2024 00:00 - 26.02.2024 23:59, Abschlusstest (2. Termin)
Theoretische Informatik, 31.03.2024 00:00 - 13.04.2024 23:59, Abschlusstest (3. Termin)
Theoretische Informatik, 09.05.2024 00:00 - 22.05.2024 23:59, Abschlusstest (4. Termin)
Introduction to Cryptography, 01.11.2023 00:00 - 25.01.2024 23:59, Final exam
Introduction to Cryptography, 01.01.2024 00:00 - 28.02.2024 10:00, Final exam 2nd date / retake
EDV-Vertragsrecht, 12.11.2023 23:00 - 06.01.2024 23:55, Online-Prüfung 09.01.2024
EDV-Vertragsrecht, 10.12.2023 23:00 - 13.01.2024 23:55, Online-Prüfung 16.01.2024
EDV-Vertragsrecht, 12.11.2023 23:00 - 20.01.2024 23:00, Online-Prüfung 23.01.2024
EDV-Vertragsrecht, 12.11.2023 23:00 - 10.02.2024 23:00, Online-Prüfung 13.02.2024
Kommunikation und Rhetorik, no application, Abschlussprüfung - SS 2024
Kommunikation und Rhetorik, no application, Abschlussprüfung - SS 2024
Kommunikation und Rhetorik 2, no application, Gruppe A
Präsentations- und Verhandlungstechnik, no application, Prüfung Gruppe P
Präsentations- und Verhandlungstechnik, no application, Prüfung Gruppe G
Rhetorik, Körpersprache und Argumentationstraining, no application, Prüfung
Softskills für TechnikerInnen, no application, Abschlussprüfung
Softskills für TechnikerInnen, no application, Abschlussprüfung
