VU Einführung in die Programmierung 1, 29.12.2023 12:00 - 10.01.2024 12:00, TUWEL-Test (2. Termin)
VU Einführung in die Programmierung 1, 10.01.2024 12:00 - 16.01.2024 08:00, Programmiertest
VU Einführung in die Programmierung 1, 18.01.2024 12:00 - 30.01.2024 12:00, Programmiertest (2. Termin)
VU Einführung in die Programmierung 1, 23.02.2024 20:00 - 04.03.2024 08:00, Einstufungstest K2 (freiwillig)
VU Einführung in die Programmierung 1, 06.03.2024 08:00 - 07.03.2024 18:00, Einstufungstest K3 (freiwillig)
VU Einführung in die Programmierung 1, 24.05.2024 18:00 - 06.06.2024 12:00, TUWEL-Test
VU Einführung in die Programmierung 1, 29.12.2023 12:00 - 10.01.2024 12:00, TUWEL-Test (2. Termin)
VU Einführung in die Programmierung 1, 10.01.2024 12:00 - 16.01.2024 08:00, Programmiertest
VU Einführung in die Programmierung 1, 18.01.2024 12:00 - 30.01.2024 12:00, Programmiertest (2. Termin)
VU Einführung in die Programmierung 1, 23.02.2024 20:00 - 04.03.2024 08:00, Einstufungstest K2 (freiwillig)
VU Einführung in die Programmierung 1, 06.03.2024 08:00 - 07.03.2024 18:00, Einstufungstest K3 (freiwillig)
VU Einführung in die Programmierung 1, 24.05.2024 18:00 - 06.06.2024 12:00, TUWEL-Test
VU Programmierparadigmen, 08.01.2024 10:00 - 18.01.2024 10:00, Test 2
VU Programmierparadigmen, 12.02.2024 10:00 - 06.03.2024 10:00, Test 3
VU Funktionale Programmierung, 11.12.2023 11:11 - 11.01.2024 23:59, Test 1 (schriftlicher Test auf Papier)
VU Funktionale Programmierung, 01.02.2024 11:11 - 23.02.2024 23:59, Test 2 (schriftlicher Test auf Papier)
VU Funktionale Programmierung, 01.04.2024 11:11 - 31.05.2024 23:59, Test 3 (schriftlicher Test auf Papier)
VU Logikprogrammierung und Constraints, 20.03.2024 19:00 - 24.03.2024 23:59, Freiwilliges Abgabegespräch, Anmeldung in GUPU nur mit den ersten 29 Beispielen fehlerfrei
VU Grundzüge digitaler Systeme, 09.01.2024 00:00 - 15.01.2024 23:59, GDS 2. Test
VU Grundlagen der Computer Vision, 01.01.2024 00:00 - 25.01.2024 23:59, Grundlagen der Computer Vision Prüfung
VU Einführung in wissensbasierte Systeme, 28.12.2023 12:00 - 19.01.2024 23:59, Main Exam
VU Einführung in Security, 18.12.2023 00:00 - 18.01.2024 23:55, Haupttermin
VU Privacy-Enhancing Technologies, 05.10.2023 19:00 - 09.01.2024 23:55, Exam
VU Privacy-Enhancing Technologies, 12.01.2024 00:00 - 12.03.2024 23:55, Retake 1
VU Privacy-Enhancing Technologies, 15.03.2024 00:00 - 16.04.2024 23:55, Retake 2
VU Privacy-Enhancing Technologies, 19.04.2024 00:00 - 11.06.2024 23:55, Retake 3
VU Algebra und Diskrete Mathematik für Informatik und Wirtschaftsinformatik, 12.01.2024 08:00 - 22.01.2024 08:00, AP Panholzer
VU Analysis für Informatik und Wirtschaftsinformatik, 17.01.2024 08:00 - 29.01.2024 08:00, BSt Stufler
VU Analysis für Informatik und Wirtschaftsinformatik, 14.06.2024 08:00 - 24.06.2024 08:00, AP Panholzer
VU Analysis für Informatik und Wirtschaftsinformatik, 17.01.2024 08:00 - 29.01.2024 08:00, BSt Stufler
VU Analysis für Informatik und Wirtschaftsinformatik, 14.06.2024 08:00 - 24.06.2024 08:00, AP Panholzer
VO Statistik und Wahrscheinlichkeitstheorie, 11.12.2023 08:00 - 07.01.2024 12:00, 6. Prüfungstermin W2022
VO Statistik und Wahrscheinlichkeitstheorie, 26.12.2023 08:00 - 18.01.2024 12:00, 1. Prüfungstermin W2023
VO Statistik und Wahrscheinlichkeitstheorie, 31.01.2024 08:00 - 16.02.2024 12:00, 2. Prüfungstermin W2023
VO Statistik und Wahrscheinlichkeitstheorie, 01.04.2024 08:00 - 26.04.2024 12:00, 3. Prüfungstermin W2023
VO Statistik und Wahrscheinlichkeitstheorie, 21.12.2023 11:00 - 28.01.2024 23:59, Prüfung 30. Jänner 2024 / Filzmoser
VO Methoden der Angewandten Statistik, 08.01.2024 08:00 - 17.01.2024 18:00, Exam
VU Software Engineering, 08.01.2024 00:00 - 17.01.2024 23:59, Ersatztest
VU Verteilte Systeme, 01.01.2024 00:00 - 12.01.2024 23:59, Haupttermin-23W
VU Verteilte Systeme, 22.02.2024 00:00 - 01.03.2024 23:59, 1. Nebetermin-23W
VU Software-Qualitätssicherung, 11.12.2023 00:00 - 10.01.2024 20:00, Praxistest
VU Software-Qualitätssicherung, 12.01.2024 00:00 - 31.01.2024 20:00, Retake
VU Theoretische Informatik, 11.01.2024 00:00 - 24.01.2024 23:59, Abschlusstest (1. Termin)
VU Theoretische Informatik, 13.02.2024 00:00 - 26.02.2024 23:59, Abschlusstest (2. Termin)
VU Theoretische Informatik, 31.03.2024 00:00 - 13.04.2024 23:59, Abschlusstest (3. Termin)
VU Theoretische Informatik, 09.05.2024 00:00 - 22.05.2024 23:59, Abschlusstest (4. Termin)
VU Introduction to Cryptography, 01.11.2023 00:00 - 25.01.2024 23:59, Final exam
VU Introduction to Cryptography, 01.01.2024 00:00 - 28.02.2024 10:00, Final exam 2nd date / retake
VO EDV-Vertragsrecht, 12.11.2023 23:00 - 06.01.2024 23:55, Online-Prüfung 09.01.2024
VO EDV-Vertragsrecht, 10.12.2023 23:00 - 13.01.2024 23:55, Online-Prüfung 16.01.2024
VO EDV-Vertragsrecht, 12.11.2023 23:00 - 20.01.2024 23:00, Online-Prüfung 23.01.2024
VO EDV-Vertragsrecht, 12.11.2023 23:00 - 10.02.2024 23:00, Online-Prüfung 13.02.2024
