SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:6f3-A*abFGGdEce2bD*Ee-366fFd-EDE@postgres-1v32.railway.internal:5432/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=6f3-A*abFGGdEce2bD*Ee-366fFd-EDE