#Fri Jan 12 18:30:44 CET 2024
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\BackendApplication.java=1701192354978
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\LVADetail.java=1704748102230
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\Registration.java=1704748102230
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\TissRoom.java=1703651927709
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\EncoderConfig.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\ExamConfig.java=1704748102230
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LVADetailConfig.java=1704748102230
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LogConfiguration.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LogFilter.java=1704748102230
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\SecurityConfig.java=1704748102230
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\SecurityPropertiesConfig.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\TissRoomConfig.java=1704748102230
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\properties\\SecurityProperties.java=1704478732631
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\datagenerator\\MessageDataGenerator.java=1703651773978
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\datagenerator\\UserDataGenerator.java=1705080583339
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\CalendarReferenceEndpoint.java=1705076408187
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\ConfigurationEndpoint.java=1705076408187
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\CustomHealthEndpoint.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\EventEndpoint.java=1704748102231
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\LoginEndpoint.java=1704545690393
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\MessageEndpoint.java=1704748102231
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\RegistrationEndpoint.java=1704748102231
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\RuleEndpoint.java=1704748102232
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\CalendarReferenceDto.java=1704748227005
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\ConfigurationDto.java=1705076408187
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\DetailedMessageDto.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\EffectDto.java=1704748102232
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\EventDto.java=1703651927711
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\MatchDto.java=1704748102232
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\MessageInquiryDto.java=1704748102232
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\PublicConfigurationDto.java=1705076408188
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\RuleDto.java=1704748102233
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\SimpleMessageDto.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\UserLoginDto.java=1704748102233
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\UserRegistrationDto.java=1704748102233
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\exceptionhandler\\GlobalExceptionHandler.java=1704748102233
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\CalendarReferenceMapper.java=1704748102233
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\ConfigurationMapper.java=1705076408188
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\EffectMapper.java=1704748102234
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\EventMapper.java=1704748102234
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\MatchMapper.java=1704748102234
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\MessageMapper.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\PublicConfigMapper.java=1705076408188
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\RuleMapper.java=1704748102234
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\ApplicationUser.java=1705080531575
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\CalendarReference.java=1705080573753
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Configuration.java=1705079349844
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\DeleteEffect.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Effect.java=1704748102235
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\EffectType.java=1704748102235
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Event.java=1705079299622
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Match.java=1704748102236
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\MatchType.java=1704748102236
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Message.java=1704748102236
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\ModifyEffect.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\PublicConfiguration.java=1705076408189
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Rule.java=1705079314846
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Session.java=1705079317626
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\EmailAlreadyExistsException.java=1704748102237
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\InvalidEmailException.java=1704748102237
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\InvalidPasswordException.java=1704748102237
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\NotFoundException.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\PasswordDoesNotMatchEmailException.java=1704748102237
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\ApplicationUserRepository.java=1704748102237
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\CalendarReferenceRepository.java=1704757041177
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\ConfigurationRepository.java=1704748102238
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\EventRepository.java=1704748102238
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\MessageRepository.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\PublicConfigurationRepository.java=1705076408189
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\RuleRepository.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\SessionRepository.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\UserRepository.java=1704748102238
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\security\\JwtAuthorizationFilter.java=1704748102239
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\security\\JwtTokenizer.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\CalendarReferenceService.java=1705076408189
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\CalendarService.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ConfigurationService.java=1705076408190
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\EventService.java=1704748102239
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ExportService.java=1704748102239
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ExtractUsernameService.java=1704748102239
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\MessageService.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\PipelineService.java=1704748102240
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\RuleService.java=1704748102240
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\TMapper.java=1703651927716
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\TissService.java=1704748102240
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\UserService.java=1704748102240
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CalendarReferenceServiceImpl.java=1705077755139
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CalendarServiceImpl.java=1704498989500
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\ConfigurationServiceImpl.java=1705076408190
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CustomUserDetailService.java=1704748102241
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\EventServiceImp.java=1703651927717
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\ExtractUserNameImpl.java=1704748102241
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\PipelineServiceImpl.java=1704748102241
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\RuleServiceImpl.java=1704748102241
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\SimpleMessageService.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\TissServiceImpl.java=1704748102241
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\MockCalendarEndpoint.java=1704748102241
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\TestUtility.java=1704748102241
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\basetest\\TestData.java=1704748102243
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\CalendarReferenceIntegrationTests.java=1704748102243
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\CalendarServiceTests.java=1705077012387
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\ConfigurationEndpointTests.java=1705076408190
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\MessageEndpointTest.java=1704748102244
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\PipelineEndpointTests.java=1704748102244
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\PipelineServiceTests.java=1704748102244
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\SecurityTest.java=1704748102244
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\TissTests.java=1704748102244
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\CalendarReferenceServiceTest.java=1705077853061
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\EffectTests.java=1704748102244
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\LoginTest.java=1704748102245
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\MatchTests.java=1704748102245
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\MessageMappingTest.java=1704748102245
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\RegistrationTest.java=1704748102245
configuration*?=C7EF9A96A6165387FF478BF36BE3A05AB84F7520
module-resource*?\:checkstyle-suppressions.xml=DA3E2DFAA033290DA0B2479C70E4E8737D26AA35
module-resource*?\:checkstyle-xpath-suppressions.xml=8AE241EF76E544213DC8BB19B2A14335BA2D6027
