#Fri Jan 26 13:26:12 CET 2024
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\BackendApplication.java=1701192354978
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\LVADetail.java=1705187408967
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\Registration.java=1705187389392
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\TissRoom.java=1703651927709
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\EncoderConfig.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\ExamConfig.java=1705187562449
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LVADetailConfig.java=1705187409089
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LogConfiguration.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LogFilter.java=1705187562449
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\MailConfig.java=1705682950078
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\SecurityConfig.java=1705682950078
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\SecurityPropertiesConfig.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\TissRoomConfig.java=1705187562449
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\properties\\SecurityProperties.java=1704478732631
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\datagenerator\\MessageDataGenerator.java=1703651773978
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\datagenerator\\UserDataGenerator.java=1705682950079
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\CalendarReferenceEndpoint.java=1705192186522
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\ConfigurationEndpoint.java=1705187403363
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\CustomHealthEndpoint.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\EventEndpoint.java=1706270366081
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\LoginEndpoint.java=1705682950079
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\MessageEndpoint.java=1705187562450
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\PasswordResetEndpoint.java=1705682950079
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\RegistrationEndpoint.java=1705682950079
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\RuleEndpoint.java=1705187562450
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\TagEndpoint.java=1705187389393
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\CalendarReferenceDto.java=1705187400325
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\ConfigurationDto.java=1705187403173
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\DetailedMessageDto.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\EffectDto.java=1705187408121
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\EventDto.java=1703651927711
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\MatchDto.java=1705187562450
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\MessageInquiryDto.java=1705187562450
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\PasswordResetDto.java=1705682950079
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\PublicConfigurationDto.java=1705187389394
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\RuleDto.java=1705187410637
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\SimpleMessageDto.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\TagDto.java=1705187389394
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\UserLoginDto.java=1705682950079
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\UserRegistrationDto.java=1705187389394
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\exceptionhandler\\GlobalExceptionHandler.java=1705682950080
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\CalendarReferenceMapper.java=1705187401030
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\ConfigurationMapper.java=1705187404014
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\EffectMapper.java=1705187562450
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\EventMapper.java=1706270366081
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\MatchMapper.java=1705187562450
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\MessageMapper.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\PublicConfigMapper.java=1705187389395
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\RuleMapper.java=1705187410748
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\TagMapper.java=1705187389395
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\impl\\EventMapperImpl.java=1706270366082
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\impl\\TagMapperImpl.java=1705187389396
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\ApplicationUser.java=1705682950080
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\CalendarReference.java=1705187400147
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Configuration.java=1705187402943
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\DeleteEffect.java=1705167970511
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Effect.java=1705187408026
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\EffectType.java=1705187408348
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Event.java=1706270366082
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Match.java=1705187409239
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\MatchType.java=1705187562450
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Message.java=1705187562451
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\ModifyEffect.java=1705167970512
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\PasswordResetToken.java=1705682950080
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\PublicConfiguration.java=1705187389397
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Rule.java=1705187410536
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Session.java=1705187562451
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Tag.java=1705187389398
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\EmailAlreadyExistsException.java=1705187389398
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\InvalidEmailException.java=1705187389398
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\InvalidPasswordException.java=1705187389398
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\NotFoundException.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\PasswordDoesNotMatchEmailException.java=1705187389398
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\ApplicationUserRepository.java=1705187562451
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\CalendarReferenceRepository.java=1705187401378
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\ConfigurationRepository.java=1705187562451
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\EventRepository.java=1705187562451
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\MessageRepository.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\PasswordResetRepository.java=1705682950080
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\PublicConfigurationRepository.java=1705187389399
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\RuleRepository.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\SessionRepository.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\TagRepository.java=1705187389399
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\UserRepository.java=1705187562451
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\security\\JwtAuthorizationFilter.java=1705187562451
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\security\\JwtTokenizer.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\CalendarReferenceService.java=1705187401702
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\CalendarService.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ConfigurationService.java=1705187404395
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\EmailService.java=1705682950080
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\EventService.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ExportService.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ExtractUsernameService.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\MessageService.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\PipelineService.java=1705187410039
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\RuleService.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\TMapper.java=1703651927716
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\TagService.java=1705187389400
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\TissService.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\UserService.java=1705682950080
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CalendarReferenceServiceImpl.java=1705187401917
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CalendarServiceImpl.java=1706271968984
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\ConfigurationServiceImpl.java=1705187407930
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CustomUserDetailService.java=1705682950081
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\EmailServiceImpl.java=1705682950081
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\EventServiceImp.java=1703651927717
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\ExtractUserNameImpl.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\PipelineServiceImpl.java=1706271583783
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\RuleServiceImpl.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\SimpleMessageService.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\TagServiceImpl.java=1705187389402
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\TissServiceImpl.java=1705187562452
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\MockCalendarEndpoint.java=1705187409595
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\TestUtility.java=1705187562453
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\basetest\\TestData.java=1705187562453
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\CalendarReferenceIntegrationTests.java=1705187400667
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\CalendarServiceTests.java=1705682950081
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\ConfigurationEndpointTests.java=1705187403688
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\MessageEndpointTest.java=1705187562453
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\PipelineEndpointTests.java=1705187409876
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\PipelineServiceTests.java=1705187410362
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\SecurityTest.java=1705187410880
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\TissTests.java=1705187411066
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\CalendarReferenceServiceTest.java=1705187402125
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\EffectTests.java=1705187408214
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\LoginTest.java=1705682950081
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\MatchTests.java=1705187409337
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\MessageMappingTest.java=1705187389405
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\RegistrationTest.java=1705682950081
configuration*?=C7EF9A96A6165387FF478BF36BE3A05AB84F7520
module-resource*?\:checkstyle-suppressions.xml=DA3E2DFAA033290DA0B2479C70E4E8737D26AA35
module-resource*?\:checkstyle-xpath-suppressions.xml=8AE241EF76E544213DC8BB19B2A14335BA2D6027
