#Sun Jan 07 23:06:35 CET 2024
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\BackendApplication.java=1701192354978
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\LVADetail.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\Registration.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\TissRoom.java=1703651927709
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\EncoderConfig.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\ExamConfig.java=1703885726478
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LVADetailConfig.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LogConfiguration.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\LogFilter.java=1703885726478
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\SecurityConfig.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\SecurityPropertiesConfig.java=1701192354979
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\TissRoomConfig.java=1703885726478
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\config\\properties\\SecurityProperties.java=1704478732631
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\datagenerator\\MessageDataGenerator.java=1703651773978
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\datagenerator\\UserDataGenerator.java=1703954423296
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\CalendarReferenceEndpoint.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\ConfigurationEndpoint.java=1704036176164
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\CustomHealthEndpoint.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\EventEndpoint.java=1703885726479
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\LoginEndpoint.java=1704545690393
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\MessageEndpoint.java=1703885726479
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\RegistrationEndpoint.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\RuleEndpoint.java=1703885726479
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\CalendarReferenceDto.java=1704658448232
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\ConfigurationDto.java=1704483903138
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\DetailedMessageDto.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\EffectDto.java=1703885726480
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\EventDto.java=1703651927711
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\MatchDto.java=1703885726480
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\MessageInquiryDto.java=1703885726480
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\RuleDto.java=1703885726480
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\SimpleMessageDto.java=1701192354980
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\UserLoginDto.java=1703885726480
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\dto\\UserRegistrationDto.java=1703954423296
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\exceptionhandler\\GlobalExceptionHandler.java=1703954423297
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\CalendarReferenceMapper.java=1704457655206
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\ConfigurationMapper.java=1704036176164
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\EffectMapper.java=1703885726481
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\EventMapper.java=1703885726481
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\MatchMapper.java=1703885726481
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\MessageMapper.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\endpoint\\mapper\\RuleMapper.java=1704036176164
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\ApplicationUser.java=1703954423297
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\CalendarReference.java=1704658402914
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Configuration.java=1704479816086
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\DeleteEffect.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Effect.java=1704036176165
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\EffectType.java=1703885726482
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Event.java=1703885726482
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Match.java=1704036176165
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\MatchType.java=1703885726482
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Message.java=1703885726482
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\ModifyEffect.java=1704658394069
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Rule.java=1704036176165
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\entity\\Session.java=1703885726482
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\EmailAlreadyExistsException.java=1703954423297
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\InvalidEmailException.java=1703954423297
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\InvalidPasswordException.java=1703954423297
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\NotFoundException.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\exception\\PasswordDoesNotMatchEmailException.java=1703954423297
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\ApplicationUserRepository.java=1703885726483
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\CalendarReferenceRepository.java=1704653462442
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\ConfigurationRepository.java=1704653462442
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\EventRepository.java=1703885726483
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\MessageRepository.java=1701192354982
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\RuleRepository.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\SessionRepository.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\repository\\UserRepository.java=1703885726483
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\security\\JwtAuthorizationFilter.java=1703954423298
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\security\\JwtTokenizer.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\CalendarReferenceService.java=1704457655206
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\CalendarService.java=1703651927715
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ConfigurationService.java=1704036176166
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\EventService.java=1703885726484
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ExportService.java=1703885726484
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\ExtractUsernameService.java=1703885726484
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\MessageService.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\PipelineService.java=1703954423298
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\RuleService.java=1703885726484
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\TMapper.java=1703651927716
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\TissService.java=1703885726485
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\UserService.java=1703954423298
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CalendarReferenceServiceImpl.java=1704653462442
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CalendarServiceImpl.java=1704498989500
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\ConfigurationServiceImpl.java=1704036176166
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\CustomUserDetailService.java=1703954423299
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\EventServiceImp.java=1703651927717
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\ExtractUserNameImpl.java=1704547115853
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\PipelineServiceImpl.java=1704658394070
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\RuleServiceImpl.java=1703885726486
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\SimpleMessageService.java=1701192354983
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\main\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\service\\impl\\TissServiceImpl.java=1703885726486
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\MockCalendarEndpoint.java=1704457655207
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\TestUtility.java=1703885726486
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\basetest\\TestData.java=1704498316816
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\CalendarReferenceIntegrationTests.java=1704653462442
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\CalendarServiceTests.java=1704653462443
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\ConfigurationEndpointTests.java=1704653462443
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\MessageEndpointTest.java=1704653462443
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\PipelineEndpointTests.java=1704658394070
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\PipelineServiceTests.java=1704653462443
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\SecurityTest.java=1704653462444
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\integrationtest\\TissTests.java=1704653462444
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\CalendarReferenceServiceTest.java=1704653462444
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\EffectTests.java=1704653462444
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\LoginTest.java=1704653462444
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\MatchTests.java=1704653462444
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\MessageMappingTest.java=1704653462445
D\:\\Repositories\\SEPR_23W_GROUP\\backend\\src\\test\\java\\at\\ac\\tuwien\\sepr\\groupphase\\backend\\unittests\\RegistrationTest.java=1704653462445
configuration*?=C7EF9A96A6165387FF478BF36BE3A05AB84F7520
module-resource*?\:checkstyle-suppressions.xml=DA3E2DFAA033290DA0B2479C70E4E8737D26AA35
module-resource*?\:checkstyle-xpath-suppressions.xml=8AE241EF76E544213DC8BB19B2A14335BA2D6027
